<!DOCTYPE html>
<html lang="en">
<head>
<title>three.js canvas - geometry - terrain</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
body {
	color: #71544e;
	font-family:Monospace;
	font-size:13px;
	text-align:center;

	background-color: #bfd1e5;
	margin: 0px;
	overflow: hidden;
}

#info {
	position: absolute;
	top: 0px; width: 100%;
	padding: 5px;
}

a {

	color: #b07861;
}

#compass  {
	width: 200px;
	height: 200px;
	background-color: #fff; /* or transparent; will show through only if renderer alpha: true */
	border: 1px solid black; /* or none; */
	margin: 20px;
	padding: 0px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	z-index: 100;
}

</style>
<script src="libs/three.js"></script>
<script src="libs/dat.gui.min.js"></script>
<script src="libs/tween.js"></script>
<script src="libs/sockjs-0.3.4.js"></script>
<script src="libs/stomp.js"></script>
<script src="libs/debugAxes.js"></script>
<script src="libs/getData.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!-- <script src="libs/jquery-1.3.2.js"></script> -->

<!--<script src="js/renderers/Projector.js"></script> -->
<!--<script src="js/renderers/CanvasRenderer.js"></script> -->

<script src="libs/stats.min.js"></script>

<!--<script src="js/ImprovedNoise.js"></script>-->
</head>
<body>

<div id="world-container"><br /><br /><br /><br /><br />Generating...</div>
<!-- 		<div id="info"><a href="http://threejs.org" target="_blank">three.js</a> - terrain demo. <a href="canvas_geometry_terrain.html">generate another</a></div>
-->
<div id="compass"></div>

<script>
$.ajaxSetup({
    async: false
});

// x, y, z, yRotation, {r,g,b}
var MOCK_DATA_CONTAINERS = [
	{x: 200, y: 0, z: 0, yRotation: 0, baseColor: {r: 0.66, g: 0, b: 0}},
	{x: 200, y: 18, z: 0, yRotation: 0, baseColor: {r: 0, g: 0.66, b: 0}},
	{x: 200, y: 0, z: 80, yRotation: 0, baseColor: {r: 0, g: 0, b: 0.66}},
	{x: 200, y: 0, z: 120, yRotation: 0, baseColor: {r: 0, g: 0, b: 0.66}},
];

var CONTAINER = {
	HEIGHT: {'STD': 8.5, 'HIGH': 9.5},
	LENGTH: {'SMALL': 20, 'LARGE': 40, 'XL': 45},
	WIDTH: 8,
	STACK_OFFSET: 2
};

var mapSize = [128,128];
// set the scene size
var WIDTH = window.innerWidth,
	HEIGHT = window.innerHeight;

var FLOOR = 0;

var container, stats;

var camera, scene, renderer;
var cam = { horizontal:90, vertical:45, distance:2000 }; //distance:1000

var mesh;

var mouseX = 0, mouseY = 0;
var mouse = { ox:0, oy:0, h:0, v:0, mx:0, my:0, dx:0, dy:0, down:false, over:false, drag:false, click:false , move:true, dragView:false ,button:0 };

var windowHalfX = WIDTH / 2;
var windowHalfY = HEIGHT / 2;


// set some camera attributes
var VIEW_ANGLE = 45,  // <-- fos width i.e. WIDTH of view angle
	ASPECT = WIDTH / HEIGHT,
	NEAR = 0.1,
	FAR = 10000;

var land = new THREE.Group();
var miniTerrain = [];

var center = {
	x: mapSize[0]*1,  //mapSize[0]*0.5
	y: 0,
	z: mapSize[1]*0.5   //mapSize[1]*0.5
};

var ToRad = Math.PI / 180;

var container2,
	renderer2,
	scene2,
	camera2,
	axes2;

var stompClient = null;
var isTweening = false;

// TODO: user web workers for multiple hostlers???
// https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers
// TODO: the number and initial locations of the hostlers should come from server
var count = 2; // number of hostlers
var colors = [0x0011ff, 0x0088ff];
var locations = [{x:-580, y:8, z:700}, {x:-390, y:8, z:300}];
var rotations = [0, 0.5*Math.PI];
var hostlers = [];
for (var i = 0; i < count; i++) {
    hostlers[i] = createCube(i, locations[i], rotations[i], colors[i]);
}

    function createCube(id, location, yRotation, color) {
        var cubeGeometry = new THREE.BoxGeometry(46, 16, 16);
        var cubeMaterial = new THREE.MeshLambertMaterial({color: color || 0x0000ff, transparent: true, opacity: 0.6});
        var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
        cube.isTweening = false;
        cube.castShadow = true;
        cube.name = 'h_' + id;
        cube.geometry.verticesNeedUpdate = true;
        cube.geometry.normalsNeedUpdate = true;
		cube.position.x = location.x;
		cube.position.y = location.y;
		cube.position.z = location.z;
        cube.rotation.y = yRotation || 0;
        cube.move = function(movement) {
        	var self = this;
        	var time = 500;
        	var start = {
        			x: self.position.x,
        			y: self.position.y,
        			z: self.position.z
        	};
        	var rotEnd = {
        			x: self.rotation.x + movement.rotation.x * Math.PI,
        			y: self.rotation.y + movement.rotation.y * Math.PI,
        			z: self.rotation.z + movement.rotation.z * Math.PI,
        	}
        	onMove(self, start, movement.position, time, rotEnd);
        };
        return cube;
    }
 
// LETS GIVE RAYCASTING A TRY
// --------------------------
// --------------------------
// --------------------------
var particleMaterial = new THREE.PointCloudMaterial( { size: 200 } );

var raycaster = new THREE.Raycaster();
var normalizedMouseVector = new THREE.Vector2();
var objects = [];
// --------------------------
// --------------------------
// --------------------------
var pickingData = [], pickingTexture, pickingScene;
var highlightBox;
var clientXY = {};
var color;
var offset = new THREE.Vector3( 10, 10, 10 );
// --------------------------
// --------------------------
// --------------------------



moveCamera = function() {
	camera.position.copy(Orbit(center, cam.horizontal, cam.vertical, cam.distance));
	camera.lookAt(center);


};

Orbit = function (origine, horizontal, vertical, distance) {
	var p = new THREE.Vector3();
	if(vertical>87)vertical=87;
	if(vertical<1)vertical=1;
	var phi = vertical*ToRad ; //<-- convert degrees to radians
	var theta = horizontal*ToRad; //<-- convert degrees to radians
	p.x = (distance * Math.sin(phi) * Math.cos(theta)) + origine.x;
	p.z = (distance * Math.sin(phi) * Math.sin(theta)) + origine.z;
	p.y = (distance * Math.cos(phi)) + origine.y;
	return p;
};

// var jsonUnitData = null;
// var getJsonUnitData = function() {
// 	$.ajax({
// 	    type: 'GET',
// 	    url: 'http://localhost:8080/oasis/unit',
// 	    dataType: 'json',
// 	    success: function(result) {  jsonUnitData = result; },
// 	    data: {},
// 	    async: false
// 	});
// };
// getJsonUnitData();

// var jsonCraneData = null;
// var getJsonCraneData = function() {
// 	$.ajax({
// 	    type: 'GET',
// 	    url: 'http://localhost:8080/oasis/crane',
// 	    dataType: 'json',
// 	    success: function(result) {  jsonCraneData = result; },
// 	    data: {},
// 	    async: false
// 	});
// };
// getJsonCraneData();

// var jsonLocationData = null;
// var getJsonLocationData = function() {
// 	$.ajax({
// 	    type: 'GET',
// 	    url: 'http://localhost:8080/oasis/location',
// 	    dataType: 'json',
// 	    success: function(result) {  jsonLocationData = result; },
// 	    data: {},
// 	    async: false
// 	});
// };
// getJsonLocationData();

function init() {
	color = new THREE.Color();

	container = document.getElementById( 'world-container' );

	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, WIDTH / HEIGHT, NEAR, FAR );
	camera.position.z = 500;


	scene = new THREE.Scene();
	

	// Let there be light.
	scene.add( new THREE.AmbientLight( 0x555555 ) );
	var directionalLight = new THREE.DirectionalLight(0xffffff,1);
	directionalLight.position.set(0.5, 1, 0.5).normalize();
	scene.add(directionalLight);

	// First, create the texture map.
	var mapUrl = "images/bnsf-logistic-park-kc-wide.png";
//	var mapUrl = "images/bnsf-logistic-park-kc-white.png";
	var map = THREE.ImageUtils.loadTexture(mapUrl);
	// Now, create a Phong material to show shading; pass in the map
	var material = new THREE.MeshPhongMaterial({ map: map });

	// Create the land geometry
	// Actual image size: 2532x939
//	var geometry = new THREE.PlaneGeometry( 12660, 4695, 16, 16);
	var geometry = new THREE.PlaneGeometry( 9495, 3521, 16, 16);
	// Flip the land so it is accross the X Z plane (Y will be up in our world)
	geometry.applyMatrix(new THREE.Matrix4().makeRotationX( - Math.PI * 0.5 ));
//	geometry.applyMatrix(new THREE.Matrix4().makeRotationY( Math.PI * 0.5 ));
	var landMesh = new THREE.Mesh( geometry, material );
	scene.add( landMesh );
	
	var xOffSet=3250;
	var yOffSet=500;
	    // create crane work zone
		var texture, material1, plane;

		texture = THREE.ImageUtils.loadTexture("images/bnsf-crane-workzone.png");
//		texture = THREE.ImageUtils.loadTexture("images/bnsf-crane-workzone-grey.png");

		material1 = new THREE.MeshLambertMaterial({
			map : texture
		});
		
		var craneWorkZoneGeometry = new THREE.Geometry();
		for(var i=0; i<craneData; i++) {
			plane = new THREE.Mesh(new THREE.PlaneGeometry((craneData[i].endX-craneData[i].beginX)/28, 
					(craneData[i].endY-craneData[i].beginY)/10), 
					material1);
			plane.material.side = THREE.DoubleSide;
			plane.position.x = i*(craneData[i].endX-craneData[i].beginX)/28+150-xOffSet;
			plane.position.y = i*(craneData[i].endY-craneData[i].beginY)/10-yOffSet;

			// rotation.z is rotation around the z-axis, measured in radians (rather than degrees)
			// Math.PI = 180 degrees, Math.PI / 2 = 90 degrees, etc.
			plane.rotation.x = Math.PI / 2;

			scene.add(plane);
		}		
		
		// create stacks area
		var stackTexture, stackMaterial, stackPlane;
		var storageAreaGeometry = new THREE.Geometry();
		stackTexture = THREE.ImageUtils.loadTexture("images/bnsf-stack-area.png");
		stackMaterial = new THREE.MeshLambertMaterial({map:stackTexture});
		var stackGeometry = new THREE.Geometry();

        

		// TODO: consider turning antialias off if performance is an issue.
		renderer = new THREE.WebGLRenderer({
			antialias : true,
			alpha : false
		});
		renderer.setClearColor(0xd8e7ff);
		renderer.setSize(WIDTH, HEIGHT);

 		var storageArea1Geometry = new THREE.Geometry();

// 		for (var i = 0; i < unitData.length; i++) {
// 			var baseColor = new THREE.Color().setRGB(0, 1, 1);
// 			// 			var m = createNewBox(Math.floor(jsonData[i].x/50), Math
// 			// 					.floor(jsonData[i].y/50), Math.floor(jsonData[i].z/10), 0, baseColor);
// 			var m = createNewBox(Math.floor(unitData[i].x /10)-700-xOffSet, Math
// 					.floor(unitData[i].z/10), Math.floor(unitData[i].y / 10),
// 					0, baseColor);
// 			THREE.GeometryUtils.merge(storageArea1Geometry, m);
// 		}
// 		scene.add(storageArea1Geometry);

		pickingScene = new THREE.Scene();
		pickingTexture = new THREE.WebGLRenderTarget(window.innerWidth,
				window.innerHeight);
		pickingTexture.minFilter = THREE.LinearFilter;
		pickingTexture.generateMipmaps = false;

		var pickingGeometry = new THREE.Geometry();
		var pickingMaterial = new THREE.MeshBasicMaterial({
			vertexColors : THREE.VertexColors
		});
	
		var rotation = new THREE.Euler();
		rotation.x = 0;
		rotation.y = (Math.PI * 0.5);
		rotation.z = 0;
		var scale = new THREE.Vector3();
		scale.x = 40;
		scale.y = 16;
		scale.z = 16;

				for (var track = 0; track < 4; track++) {
					for (var i = 0; i < 160; i++) {
						for (var j = 0; j < 5; j++) {

							var position = new THREE.Vector3();
							position.x = -200 + (track * 25);
							position.y = j * 18;
							position.z = -5000 + (i * 45);

							var baseColor = new THREE.Color().setRGB(1, 0, 0);
							var m = createNewBox(position.x, position.y, position.z,
									rotation.y, baseColor);
							THREE.GeometryUtils.merge(storageArea1Geometry, m);

							var id = track * 10000 + i * 10 + j;
							applyVertexColors(m.geometry, color.setHex(id));
							THREE.GeometryUtils.merge(pickingGeometry, m);

							pickingData[id] = {
								'position' : position,
								'rotation' : rotation,
								'scale' : scale
							}
						}
					}
				}
				
				// // container linked to the db
				// for (var i = 0; i < unitData.length; i++) {
				// 	var baseColor = new THREE.Color().setRGB(0, 1, 1);
				// 	// 			var m = createNewBox(Math.floor(jsonData[i].x/50), Math
				// 	// 					.floor(jsonData[i].y/50), Math.floor(jsonData[i].z/10), 0, baseColor);
				// 	var m = createNewBox(Math.floor(unitData[i].x /10)-700-xOffSet, Math
				// 			.floor(unitData[i].z/10), Math.floor(unitData[i].y / 10),
				// 			0, baseColor);
				// 	THREE.GeometryUtils.merge(storageArea1Geometry, m);
					
				// 	// test out
					
				// 	var position = new THREE.Vector3();
				// 	position.x=Math.floor(unitData[i].x/10)-700-xOffSet;
				// 	position.y=Math.floor(unitData[i].z/10);
				// 	position.z=Math.floor(unitData[i].y/10);
				// 	var id = i;
				// 			applyVertexColors(m.geometry, color.setHex(id));
				// 			THREE.GeometryUtils.merge(pickingGeometry, m);

				// 			pickingData[id] = {
				// 				'position' : position,
				// 				'rotation' : rotation,
				// 				'scale' : scale
				// 			}
							
				// }
				scene.add(storageArea1Geometry);

	for (i = 0; i < hostlers.length; i++) {
        scene.add(hostlers[i]);
    };

		var control = new function() {
			this.opacity = 0.6;
			var hostler = scene.getObjectByName('hostler');
			var time = 500;

			this.forward = function() {
				var start = {
					x : hostler.position.x,
					y : hostler.position.y,
					z : hostler.position.z
				};
				var end = {
					x : start.x,
					y : start.y,
					z : start.z + 50
				};
				move(hostler, start, end, time);
			};
			this.rotate = function() {
				var rotEnd = {
					x : hostler.rotation.x,
					y : hostler.rotation.y + 0.5 * Math.PI,
					z : hostler.rotation.z
				};
				move(hostler, null, null, time, rotEnd);
			};
			this.connect = connect;
			this.disconnect = disconnect;
		};

		// add extras
		addControlGui(control);
		//scene.add(buildAxes(100));

		//PICKING
		//-------
		pickingScene.add(new THREE.Mesh(pickingGeometry, pickingMaterial));
		highlightBox = new THREE.Mesh(new THREE.BoxGeometry(1, 1, 1),
				new THREE.MeshLambertMaterial({
					color : 0xffff00
				}));
		scene.add(highlightBox);

		// generate the texture
		var texture = new THREE.Texture(generateTextureCanvas());
		texture.anisotropy = renderer.getMaxAnisotropy();
		texture.needsUpdate = true;

		// build the mesh
		var material = new THREE.MeshLambertMaterial({
			map : texture,
			vertexColors : THREE.VertexColors
		});
		var mesh = new THREE.Mesh(storageArea1Geometry, material);
		scene.add(mesh);

		// LETS TRY RAYCASTING
		// -------------------
		// -------------------
		// -------------------
		objects.push(mesh);
		// -------------------
		// -------------------
		// -------------------

		function generateTextureCanvas(color) {
			// build a small canvas 32x64 and paint it in white
			var canvas = document.createElement('canvas');
			canvas.width = 32;
			canvas.height = 64;
			var context = canvas.getContext('2d');
			// plain it in white
			context.fillStyle = color || '#a13000'; // change color of box #ff0000
			context.fillRect(0, 0, 32, 64);
			// draw the window rows - with a small noise to simulate light variations in each room
			for (var y = 2; y < 64; y += 2) {
				for (var x = 0; x < 32; x += 2) {
					var value = Math.floor(Math.random() * 64);
					context.fillStyle = 'rgb('
							+ [ value, value, value ].join(',') + ')';
					context.fillRect(x, y, 2, 1);
				}
			}

			// build a bigger canvas and copy the small one in it
			// This is a trick to upscale the texture without filtering
			var canvas2 = document.createElement('canvas');
			canvas2.width = 512;
			canvas2.height = 1024;
			var context = canvas2.getContext('2d');
			// disable smoothing
			context.imageSmoothingEnabled = false;
			//		context.webkitImageSmoothingEnabled	= false;
			context.mozImageSmoothingEnabled = false;
			// then draw the image
			context.drawImage(canvas, 0, 0, canvas2.width, canvas2.height);
			// return the just built canvas2
			return canvas2;
		}

		moveCamera();

		// Ditch the loading message.
		container.innerHTML = "";
		renderer.domElement.style.position = 'absolute';
		//	renderer.domElement.style.top = '111px';
		renderer.domElement.style.left = '0px';

		// Add our canvas dom element to the container div
		container.appendChild(renderer.domElement);

		// Gyroscope
		// -----------------------------------------------
		// -----------------------------------------------
		// -----------------------------------------------

		// dom
		container2 = document.getElementById('compass');

		// renderer
		renderer2 = new THREE.WebGLRenderer();
		renderer2.setClearColor(0xf0f0f0, 1);
		renderer2.setSize(200, 200);
		container2.appendChild(renderer2.domElement);

		// scene
		scene2 = new THREE.Scene();

		// camera
		camera2 = new THREE.PerspectiveCamera(50, 2, 1, 1000);//(50, 1, 1, 1000)
		camera2.up = camera.up; // important!

		// axes
		axes2 = new THREE.AxisHelper(100);
		scene2.add(axes2);

		// animate
		// -----------------------------------------------
		// -----------------------------------------------
		// -----------------------------------------------

		// Add Track FPS with statsjs
		stats = new Stats();
		stats.domElement.style.position = 'absolute';
		//	stats.domElement.style.top = '111px';
		container.appendChild(stats.domElement);

		// document.addEventListener( 'mousemove', onDocumentMouseMove, false );
		// document.addEventListener( 'click', onDocumentMouseClick, false );
		document.addEventListener('mousemove', onMouseMove, false);
		document.addEventListener('mousedown', onMouseDown, false);
		document.addEventListener('mouseup', onMouseUp, false);
		window.addEventListener('resize', onWindowResize, false);
	};

function connect() {
	disconnect(); // quick hack to fix double-clicking of connect led to disconnect no longer working
	// To demonstrate CORS to allow a different origin to access the web socket
	// 1. run Spring boot app on port 8080
	// 2. serve up this page in a port other than 8080
	var socket = new SockJS('http://localhost:8080/hello'); 
    stompClient = Stomp.over(socket);
    stompClient.connect({}, function(frame) {
        stompClient.send("/app/publish", {});
        
        stompClient.subscribe('/topic/yardmove', function(data) {
        	var movements = JSON.parse(data.body);
			for (var i = 0; i < hostlers.length; i++) {
				var each = hostlers[i];
        		each.move(movements[each.name]);
        	}
        });
        
        stompClient.subscribe('/topic/cranemove', function(data) {
        	var position = JSON.parse(data.body);
			console.log("current crane position : " + position);
        });
        console.log('Connected: ' + frame);
    });
}

function disconnect() {
    if (stompClient != null) {
        stompClient.disconnect();
    }
}

var onCompleteHandler = function(cube) {
 	// correct for Tween interpolation
    cube.position.x = Math.round(cube.position.x);
    cube.position.y = Math.round(cube.position.y);
    cube.position.z = Math.round(cube.position.z);
    cube.isTweening = false;
}

	var onUpdateHandler = function(cube, vec) {
		cube.geometry.applyMatrix(new THREE.Matrix4().makeTranslation(vec.x,
				vec.y, vec.z));
		cube.geometry.verticesNeedUpdate = true;
		cube.geometry.normalsNeedUpdate = true;
	}

function onMove(hostler, start, end, time, rotEnd) {
    if (!hostler.isTweening) {
    	// currently only support either rotation or translation, not a combination
    	var rot = makeDelta(hostler.rotation, rotEnd);
	   	if (Math.abs(rot.x) + Math.abs(rot.y) + Math.abs(rot.z) > 0.0) {
	   		new TWEEN.Tween(hostler.rotation)
	            .to(rotEnd, time )
	            .easing(TWEEN.Easing.Linear.None)
	            .onStart(function () {
	               	hostler.isTweening = true;
	            })
	            .onUpdate(function () {
	            	console.log(hostler.geometry.vertices);
	            })
	            .onComplete(function () {
	            	onCompleteHandler(hostler)
	            })
	            .start();
    	} else {
	        new TWEEN.Tween(start)
	                .to(end, time )
	                .easing(TWEEN.Easing.Linear.None)
	                .onStart(function () {
	                   	hostler.isTweening = true;
	                })
	                .onUpdate(function () {
	                	hostler.position.x = start.x;
	                	hostler.position.y = start.y;
	                	hostler.position.z = start.z;
	                })
	                .onComplete(function () {
	                	onCompleteHandler(hostler)
	                })
	                .start();
    	}
    }
}
	function makeDelta(start, end) {
		if (start && end) {
			return {
				x : end.x - start.x,
				y : end.y - start.y,
				z : end.z - start.z
			};
		} else {
			return {
				x : 0,
				y : 0,
				z : 0
			};
		}
	}
	function inverse(vec) {
		return {
			x : -vec.x,
			y : -vec.y,
			z : -vec.z
		};
	}

	function addControlGui(controlObject) {
		var gui = new dat.GUI();
		gui.add(controlObject, 'forward');
		gui.add(controlObject, 'rotate');
		gui.add(controlObject, 'connect');
		gui.add(controlObject, 'disconnect');
	}

	var createNewBox = function(x, y, z, yRotation, baseColor, id) {

		var geometry = new THREE.BoxGeometry(.5, .5, .5);
		// translate the geometry to place the pivot point at the bottom instead of the center
		geometry.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0.5, 0));

		var containerMesh = new THREE.Mesh(geometry);

		// put a random position
		containerMesh.position.x = x;
		containerMesh.position.y = y;
		containerMesh.position.z = z;

		// put a random rotation
		containerMesh.rotation.y = yRotation || 0;
		// put a random scale
		containerMesh.scale.x = 40;
		containerMesh.scale.y = 16;
		containerMesh.scale.z = 16;

		// set .vertexColors for each face
		var geometry = containerMesh.geometry;
		applyVertexColors(geometry, color.setHex(0xff0000));
		//	for ( var j = 0; j < geometry.faces.length; j++ ) {
		//		// set face.vertexColors on root face
		//		geometry.faces[ j ].vertexColors = [ baseColor, baseColor, baseColor, baseColor ];
		//	}

		return containerMesh;
	};

	function applyVertexColors(g, c) {

		g.faces.forEach(function(f) {
			var n = (f instanceof THREE.Face3) ? 3 : 4;
			for (var j = 0; j < n; j++) {
				f.vertexColors[j] = c;
			}
		});
	};

	var createContainerSelectBox = function(x, y, z, yRotation) {
		var position = new THREE.Vector3();
		position.x = Math.random() * 10000 - 5000;
		position.y = Math.random() * 6000 - 3000;
		position.z = Math.random() * 8000 - 4000;

		var rotation = new THREE.Euler();
		rotation.x = Math.random() * 2 * Math.PI;
		rotation.y = Math.random() * 2 * Math.PI;
		rotation.z = Math.random() * 2 * Math.PI;

		var scale = new THREE.Vector3();
		scale.x = Math.random() * 200 + 100;
		scale.y = Math.random() * 200 + 100;
		scale.z = Math.random() * 200 + 100;

		quaternion.setFromEuler(rotation, false);
		matrix.compose(position, quaternion, scale);
	};

	function onWindowResize() {

		windowHalfX = window.innerWidth / 2;
		windowHalfY = window.innerHeight / 2;

		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();

		renderer.setSize(window.innerWidth, window.innerHeight);
	};

	function generateHeight(width, height) {

		var data = new Uint8Array(width * height), perlin = new ImprovedNoise(), size = width
				* height, quality = 2, z = Math.random() * 100;

		for (var j = 0; j < 4; j++) {

			quality *= 4;
			for (var i = 0; i < size; i++) {

				var x = i % width, y = ~~(i / width);
				data[i] += Math
						.abs(perlin.noise(x / quality, y / quality, z) * 0.5)
						* quality + 10;
			}
		}

		return data;
	};

	function generateTexture(data, width, height) {

		var canvas, context, image, imageData, level, diff, vector3, sun, shade;

		vector3 = new THREE.Vector3(0, 0, 0);

		sun = new THREE.Vector3(1, 1, 1);
		sun.normalize();

		canvas = document.createElement('canvas');
		canvas.width = width;
		canvas.height = height;

		context = canvas.getContext('2d');
		context.fillStyle = '#000';
		context.fillRect(0, 0, width, height);

		image = context.getImageData(0, 0, width, height);
		imageData = image.data;

		for (var i = 0, j = 0, l = imageData.length; i < l; i += 4, j++) {

			vector3.x = data[j - 1] - data[j + 1];
			vector3.y = 2;
			vector3.z = data[j - width] - data[j + width];
			vector3.normalize();

			shade = vector3.dot(sun);

			imageData[i] = (96 + shade * 128) * (data[j] * 0.007);
			imageData[i + 1] = (32 + shade * 96) * (data[j] * 0.007);
			imageData[i + 2] = (shade * 96) * (data[j] * 0.007);

		}

		context.putImageData(image, 0, 0);

		return canvas;
	};

	function onMouseDown(e) {

		e.preventDefault();

		// LETS TRY RAYCASTING
		// -------------------
		// -------------------
		// -------------------

		normalizedMouseVector.x = (e.clientX / renderer.domElement.width) * 2 - 1;
		normalizedMouseVector.y = -(e.clientY / renderer.domElement.height) * 2 + 1;

		raycaster.setFromCamera(normalizedMouseVector, camera);

		var intersects = raycaster.intersectObjects(objects);

		if (intersects.length > 0) {

			intersects[0].object.material.color
					.setHex(Math.random() * 0xffffff);

			var particleGeometry = new THREE.Geometry();
			var vertex = intersects[0].point;
			particleGeometry.vertices.push(vertex);
			//				var particle = new THREE.Sprite( particleMaterial );
			var particle = new THREE.PointCloud(particleGeometry,
					particleMaterial);
			//				particle.position.copy( intersects[ 0 ].point );
			//				particle.scale.x = particle.scale.y = 16;
			
			// print out the object in console
			console.log(intersects[0].object);
			scene.add(particle);

		}
		// -------------------
		// -------------------
		// -------------------

		var px, py;
		if (e.touches) {
			px = e.clientX || e.touches[0].pageX;
			py = e.clientY || e.touches[0].pageY;
		} else {
			px = e.clientX;
			py = e.clientY;
			// 0: default  1: left  2: middle  3: right
			mouse.button = e.which;
		}

		//if(this.mouse.button===1 && this.currentTool) this.mouse.move = true;

		mouse.ox = px;
		mouse.oy = py;
		// this.rayVector.x = ( px / this.vsize.x ) * 2 - 1;
		// this.rayVector.y = - ( py / this.vsize.y ) * 2 + 1;
		mouse.h = cam.horizontal;
		mouse.v = cam.vertical;
		mouse.down = true;
	};
	function onMouseUp(e) {
		e.preventDefault();
		mouse.button = 0;
		mouse.down = false;
		mouse.drag = false;
	};
	function onMouseMove(e) {
		e.preventDefault();
		clientXY.x = e.clientX;
		clientXY.y = e.clientY;

		var px, py;
		if (e.touches) {
			px = e.clientX || e.touches[0].pageX;
			py = e.clientY || e.touches[0].pageY;
		} else {
			px = e.clientX;
			py = e.clientY;
		}

		if (mouse.down) {
			if (mouse.move || mouse.button === 2) {
				mouse.dragView = false;
				document.body.style.cursor = 'crosshair';
				cam.horizontal = ((px - mouse.ox) * 0.3) + mouse.h;
				cam.vertical = (-(py - mouse.oy) * 0.3) + mouse.v;
				moveCamera();
			}
			if (mouse.dragView || mouse.button === 3) {
				document.body.style.cursor = 'move';
				mouse.move = false;
				// ease.x = (px - mouse.ox)/1000;
				// ease.z = (py - mouse.oy)/1000;
			}
		}
	};

	function animate() {

		//requestAnimationFrame
		TWEEN.update();
		requestAnimationFrame(animate);

		camera2.position.copy(camera.position);
		camera2.position.setLength(300);

		camera2.lookAt(scene2.position);

		render();
		stats.update();

	}

	function pick() {

		//render the picking scene off-screen
		renderer.render(pickingScene, camera, pickingTexture);

		//create buffer for reading single pixel
		var pixelBuffer = new Uint8Array(4);

		//read the pixel under the mouse from the texture
		renderer.readRenderTargetPixels(pickingTexture, clientXY.x,
				pickingTexture.height - clientXY.y, 1, 1, pixelBuffer);

		//interpret the pixel as an ID

		var id = (pixelBuffer[0] << 16) | (pixelBuffer[1] << 8)
				| (pixelBuffer[2]);
		var data = pickingData[id];

		if (data) {
			//move our highlightBox so that it surrounds the picked object
			if (data.position && data.rotation && data.scale) {
				highlightBox.position.copy(data.position);
				highlightBox.rotation.copy(data.rotation);
				highlightBox.scale.copy(data.scale).add(offset);
				highlightBox.visible = true;
				console.log('pickingData[id] is here: x=' + data.position.x +' y='+data.position.y + ' z='+data.position.z);
			}
		} else {
			highlightBox.visible = false;
		}
	};

	function render() {

		pick();
		renderer.render(scene, camera);
		renderer2.render(scene2, camera2);
	}

	getUnitData();
	getCraneData();
	getLocationData();
	init();
	animate();
</script>

</body>
</html>
